# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDeathWorm=0
    I:EntityDonkey=0
    I:EntityDragonFireCharge=0
    I:EntityDragonSkull=0
    I:EntityDreadBeast=0
    I:EntityDreadGhoul=0
    I:EntityDreadKnight=0
    I:EntityDreadLich=0
    I:EntityDreadLichSkull=0
    I:EntityDreadScuttler=0
    I:EntityDreadThrall=0
    I:EntityDweller=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireDragon=0
    I:EntityFluidCow=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGorgon=0
    I:EntityGuardian=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityHydra=0
    I:EntityIceDragon=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemIndestructible=0
    I:EntityKree=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMooshroom=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityPowerRocket=0
    I:EntityRabbit=0
    I:EntityRadioactiveSpider=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowVillager=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityStymphalianBird=0
    I:EntityTNTPrimed=0
    I:EntityThorWeapon=0
    I:EntityThrownThorWeapon=0
    I:EntityTippedArrow=0
    I:EntityTrail=0
    I:EntityTroll=0
    I:EntityVillagerMCA=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:LootrChestMinecartEntity=0
    I:"update Interval"=1000
}


